#spring.application.name=saldoextrato
#management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=*
#CREDITO_API_URL = ${CREDITO_URL:http://localhost:8081/api/v1/credito}
#DEBITO_API_URL = ${DEBITO_URL:http://localhost:8082/api/v1/debito}
#spring.jackson.default-property-inclusion = non_null
#spring.config.import=configserver:http://${CONFIG_HOST}:8888
#spring.cloud.consul.discovery.instanceId=${spring.application.name}-${server.port}-${spring.cloud.client.ip-address}

spring.application.name=saldoextrato
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.jackson.default-property-inclusion = non_null
spring.config.import=configserver:http://${CONFIG_HOST}:8888
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${server.port}-${spring.cloud.client.ip-address}