FROM adoptopenjdk/openjdk11:ubi
# Building
# mvn package -f source/saldoextrato-api-v3/saldoextrato -DskipTests
# docker build -f docker/Dockerfile.saldoextrato-api.v3 -t viniciusmartinez/saldoextrato-api:3.0  --build-arg JAR_FILE="source/saldoextrato-api-v3/saldoextrato/target/saldoextrato-0.0.3-SNAPSHOT.jar" .
# Running
# docker run -it -p 8080:8080 -e spring_profiles_active=dev viniciusmartinez/saldoextrato-api:3.0
ARG JAR_FILE
RUN mkdir /opt/app
COPY ${JAR_FILE} /opt/app
EXPOSE 8080
CMD ["java", "-jar", "/opt/app/saldoextrato-0.0.3-SNAPSHOT.jar"]
