version: "3.9"

# docker-compose -f docker/DockerCompose.saldoextrato-api.v3 up

services:

  config:
    image: viniciusmartinez/servicediscovery:1.0
    ports:
      - "8888:8888"

  credito:
    image: viniciusmartinez/credito-api:1.0
    ports:
      - "8081:8081"
    depends_on:
      - config

  debito:
    image: viniciusmartinez/debito-api:1.0
    ports:
      - "8082:8082"
    depends_on:
      - config

  saldoextrato:
    image: viniciusmartinez/saldoextrato-api:3.0
    ports:
      - "8080:8080"
    depends_on:
      - credito
      - debito
      - config
    environment:
      spring_profiles_active: prod
      CONFIG_HOST: config
