FROM adoptopenjdk/openjdk11:ubi
# Building
# mvn package -f source/config-server-v1/configserver -DskipTests
# docker build -f docker/Dockerfile.config-server.v1 -t viniciusmartinez/config-server:1.0 --build-arg JAR_FILE="source/config-server-v1/configserver/target/configserver-0.0.1-SNAPSHOT.jar" .
# Running
# docker run -it -p 8888:8888 viniciusmartinez/config-server:1.0
ARG JAR_FILE
RUN mkdir /opt/app
COPY ${JAR_FILE} /opt/app
EXPOSE 8888
CMD ["java", "-jar", "/opt/app/configserver-0.0.1-SNAPSHOT.jar"]
